\relax 
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gross Income Dispersion. Replication 1992-1998.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gross_income}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Residual Income Dispersion. Replication 1992-1998.\relax }}{2}\protected@file@percent }
\newlabel{fig:residual_income}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gross Income Dispersion. Extension 1992-1998.\relax }}{3}\protected@file@percent }
\newlabel{fig:gross_income}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Residual Income Dispersion. Extension 1992-1998.\relax }}{3}\protected@file@percent }
\newlabel{fig:residual_income}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Single Industry Employer\relax }}{5}\protected@file@percent }
\newlabel{fig:gross_income}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Standard Deviation of Employer Sizes\relax }}{6}\protected@file@percent }
\newlabel{fig:gross_income}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Log N Industry Firms in Township\relax }}{7}\protected@file@percent }
\newlabel{fig:gross_income}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces N Industries in Township\relax }}{8}\protected@file@percent }
\newlabel{fig:gross_income}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Entropy of Industry Shares\relax }}{9}\protected@file@percent }
\newlabel{fig:gross_income}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Log N Firms X N Industries\relax }}{10}\protected@file@percent }
\newlabel{fig:gross_income}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Log N Firms X Entropy\relax }}{11}\protected@file@percent }
\newlabel{fig:gross_income}{{11}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary Statistics: 1992 - 1998\relax }}{13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Correlation Matrix 1992 - 1998\relax }}{14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estimated Effects of Regional Corporate Demography on Gross Income Dispersion in an Industry-Township, 1992 to 1998\relax }}{15}\protected@file@percent }
\newlabel{tab:yourlabel}{{3}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Estimated Effects of Regional Corporate Demography on Residual Income Dispersion in an Industry-Township, 1992 to 1998\relax }}{16}\protected@file@percent }
\newlabel{tab:yourlabel}{{4}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Extended Models of Corporate Demography (Foreign and Non-profit Firms) on Gross Income Dispersion, 1992-1998\relax }}{17}\protected@file@percent }
\newlabel{tab:yourlabel}{{5}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Extended Models of Corporate Demography (Foreign and Non-profit Firms) on Residual Income Dispersion, 1992-1998\relax }}{18}\protected@file@percent }
\newlabel{tab:yourlabel}{{6}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Summary Statistics: 1992 - 2012\relax }}{19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Correlation Matrix 1992 - 2012\relax }}{20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Estimated Effects of Regional Corporate Demography on Gross Income Dispersion in an Industry-Township, 1992 to 2012\relax }}{21}\protected@file@percent }
\newlabel{tab:yourlabel}{{9}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Estimated Effects of Regional Corporate Demography on Residual Income Dispersion in an Industry-Township, 1992 to 2012\relax }}{22}\protected@file@percent }
\newlabel{tab:yourlabel}{{10}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Extended Models of Corporate Demography (Foreign and Non-profit Firms) on Gross Income Dispersion, 1992-2012\relax }}{23}\protected@file@percent }
\newlabel{tab:yourlabel}{{11}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Extended Models of Corporate Demography (Foreign and Non-profit Firms) on Residual Income Dispersion, 1992-2012\relax }}{24}\protected@file@percent }
\newlabel{tab:yourlabel}{{12}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Summary Statistics: 1992 - 1998. Local Labor Markets.\relax }}{25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Correlation Matrix 1992 - 1998. Local Labor Markets.\relax }}{26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Estimated Effects of Regional Corporate Demography on Gross Income Dispersion in an Industry-Township, 1992 to 1998. Local Labor Markets. \relax }}{27}\protected@file@percent }
\newlabel{tab:yourlabel}{{15}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Estimated Effects of Regional Corporate Demography on Residual Income Dispersion in an Industry-Township, 1992 to 1998. Local Labor Markets. \relax }}{28}\protected@file@percent }
\newlabel{tab:yourlabel}{{16}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Extended Models of Corporate Demography (Foreign and Non-profit Firms) on Gross Income Dispersion, 1992-1998. Local Labor Markets. \relax }}{29}\protected@file@percent }
\newlabel{tab:yourlabel}{{17}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Extended Models of Corporate Demography (Foreign and Non-profit Firms) on Residual Income Dispersion, 1992-1998. Local Labor Markets. \relax }}{30}\protected@file@percent }
\newlabel{tab:yourlabel}{{18}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Summary Statistics: 1992 - 2012. Local Labor Markets.\relax }}{31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Correlation Matrix 1992 - 2012. Local Labor Markets.\relax }}{32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Estimated Effects of Regional Corporate Demography on Gross Income Dispersion in an Industry-Township, 1992 to 2012. Local Labor Markets. \relax }}{33}\protected@file@percent }
\newlabel{tab:yourlabel}{{21}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Estimated Effects of Regional Corporate Demography on Residual Income Dispersion in an Industry-Township, 1992 to 2012. Local Labor Markets. \relax }}{34}\protected@file@percent }
\newlabel{tab:yourlabel}{{22}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Extended Models of Corporate Demography (Foreign and Non-profit Firms) on Gross Income Dispersion, 1992-2012. Local Labor Markets. \relax }}{35}\protected@file@percent }
\newlabel{tab:yourlabel}{{23}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Extended Models of Corporate Demography (Foreign and Non-profit Firms) on Residual Income Dispersion, 1992-2012. Local Labor Markets. \relax }}{36}\protected@file@percent }
\newlabel{tab:yourlabel}{{24}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Percent individuals employed by large firms. Estimated Effects of Regional Corporate Demography on Gross Income Dispersion in an Industry- Township, 1992 to 1998.\relax }}{37}\protected@file@percent }
\newlabel{tab:yourlabel}{{25}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Percent individuals employed by large firms. Estimated Effects of Regional Corporate Demography on Residual Income Dispersion in an Industry- Township, 1992 to 1998.\relax }}{38}\protected@file@percent }
\newlabel{tab:yourlabel}{{26}{38}}
