\relax 
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gross Income Dispersion. Replication 1992-1998.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gross_income}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Residual Income Dispersion. Replication 1992-1998.\relax }}{2}\protected@file@percent }
\newlabel{fig:residual_income}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gross Income Dispersion. Extension 1992-1998.\relax }}{3}\protected@file@percent }
\newlabel{fig:gross_income}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Residual Income Dispersion. Extension 1992-1998.\relax }}{3}\protected@file@percent }
\newlabel{fig:residual_income}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Decisions and parameters for multiverse analysis\relax }}{4}\protected@file@percent }
\newlabel{tab:mytable}{{1}{4}}
