\relax 
\providecommand \oddpage@label [2]{}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Summary Statistics: 1992 - 1998\relax }}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces Correlation Matrix 1992 - 1998\relax }}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A3}{\ignorespaces Estimated Effects of Regional Corporate Demography on Gross Income Dispersion in an Industry-Township, 1992 to 1998\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{appendix:yourlabel}{{A3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {A4}{\ignorespaces Estimated Effects of Regional Corporate Demography on Residual Income Dispersion in an Industry-Township, 1992 to 1998\relax }}{4}\protected@file@percent }
\newlabel{tab:yourlabel}{{A4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {A5}{\ignorespaces Extended Models of Corporate Demography (Foreign and Non-profit Firms) on Gross Income Dispersion, 1992-1998\relax }}{5}\protected@file@percent }
\newlabel{tab:yourlabel}{{A5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {A6}{\ignorespaces Extended Models of Corporate Demography (Foreign and Non-profit Firms) on Residual Income Dispersion, 1992-1998\relax }}{6}\protected@file@percent }
\newlabel{tab:yourlabel}{{A6}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {A7}{\ignorespaces Summary Statistics: 1992 - 2012\relax }}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A8}{\ignorespaces Correlation Matrix 1992 - 2012\relax }}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A9}{\ignorespaces Estimated Effects of Regional Corporate Demography on Gross Income Dispersion in an Industry-Township, 1992 to 2012\relax }}{9}\protected@file@percent }
\newlabel{tab:yourlabel}{{A9}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {A10}{\ignorespaces Estimated Effects of Regional Corporate Demography on Residual Income Dispersion in an Industry-Township, 1992 to 2012\relax }}{10}\protected@file@percent }
\newlabel{tab:yourlabel}{{A10}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {A11}{\ignorespaces Extended Models of Corporate Demography (Foreign and Non-profit Firms) on Gross Income Dispersion, 1992-2012\relax }}{11}\protected@file@percent }
\newlabel{tab:yourlabel}{{A11}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {A12}{\ignorespaces Extended Models of Corporate Demography (Foreign and Non-profit Firms) on Residual Income Dispersion, 1992-2012\relax }}{12}\protected@file@percent }
\newlabel{tab:yourlabel}{{A12}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {A13}{\ignorespaces Summary Statistics: 1992 - 1998. Local Labor Markets.\relax }}{13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A14}{\ignorespaces Correlation Matrix 1992 - 1998. Local Labor Markets.\relax }}{14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A15}{\ignorespaces Estimated Effects of Regional Corporate Demography on Gross Income Dispersion in an Industry-Township, 1992 to 1998. Local Labor Markets. \relax }}{15}\protected@file@percent }
\newlabel{tab:yourlabel}{{A15}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {A16}{\ignorespaces Estimated Effects of Regional Corporate Demography on Residual Income Dispersion in an Industry-Township, 1992 to 1998. Local Labor Markets. \relax }}{16}\protected@file@percent }
\newlabel{tab:yourlabel}{{A16}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {A17}{\ignorespaces Extended Models of Corporate Demography (Foreign and Non-profit Firms) on Gross Income Dispersion, 1992-1998. Local Labor Markets. \relax }}{17}\protected@file@percent }
\newlabel{tab:yourlabel}{{A17}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {A18}{\ignorespaces Extended Models of Corporate Demography (Foreign and Non-profit Firms) on Residual Income Dispersion, 1992-1998. Local Labor Markets. \relax }}{18}\protected@file@percent }
\newlabel{tab:yourlabel}{{A18}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {A19}{\ignorespaces Summary Statistics: 1992 - 2012. Local Labor Markets.\relax }}{19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A20}{\ignorespaces Correlation Matrix 1992 - 2012. Local Labor Markets.\relax }}{20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A21}{\ignorespaces Estimated Effects of Regional Corporate Demography on Gross Income Dispersion in an Industry-Township, 1992 to 2012. Local Labor Markets. \relax }}{21}\protected@file@percent }
\newlabel{tab:yourlabel}{{A21}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {A22}{\ignorespaces Estimated Effects of Regional Corporate Demography on Residual Income Dispersion in an Industry-Township, 1992 to 2012. Local Labor Markets. \relax }}{22}\protected@file@percent }
\newlabel{tab:yourlabel}{{A22}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {A23}{\ignorespaces Extended Models of Corporate Demography (Foreign and Non-profit Firms) on Gross Income Dispersion, 1992-2012. Local Labor Markets. \relax }}{23}\protected@file@percent }
\newlabel{tab:yourlabel}{{A23}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {A24}{\ignorespaces Extended Models of Corporate Demography (Foreign and Non-profit Firms) on Residual Income Dispersion, 1992-2012. Local Labor Markets. \relax }}{24}\protected@file@percent }
\newlabel{tab:yourlabel}{{A24}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {A25}{\ignorespaces Percent individuals employed by large firms. Estimated Effects of Regional Corporate Demography on Gross Income Dispersion in an Industry- Township, 1992 to 1998.\relax }}{25}\protected@file@percent }
\newlabel{tab:yourlabel}{{A25}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {A26}{\ignorespaces Percent individuals employed by large firms. Estimated Effects of Regional Corporate Demography on Residual Income Dispersion in an Industry- Township, 1992 to 1998.\relax }}{26}\protected@file@percent }
\newlabel{tab:yourlabel}{{A26}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Comparison of Summary Statistics from Sweden and Denmark, 1992 to 1998. \relax }}{27}\protected@file@percent }
\newlabel{fig:gross_income}{{A1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces Specification curves from the multiverse analysis. Estimated Effects of Regional Corporate Demography on Residual Income Dispersion in an Industry-Township, 1992 to 1998. Single industry employer.\relax }}{28}\protected@file@percent }
\newlabel{fig:gross_income}{{A2}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {A3}{\ignorespaces Specification curves from the multiverse analysis. Estimated Effects of Regional Corporate Demography on Residual Income Dispersion in an Industry-Township, 1992 to 1998. Standard Deviation of Employer Sizes\relax }}{29}\protected@file@percent }
\newlabel{fig:gross_income}{{A3}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {A4}{\ignorespaces Specification curves from the multiverse analysis. Estimated Effects of Regional Corporate Demography on Residual Income Dispersion in an Industry-Township, 1992 to 1998. Log N Industry Firms in Township\relax }}{30}\protected@file@percent }
\newlabel{fig:gross_income}{{A4}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {A5}{\ignorespaces Specification curves from the multiverse analysis. Estimated Effects of Regional Corporate Demography on Residual Income Dispersion in an Industry-Township, 1992 to 1998. N Industries in Township\relax }}{31}\protected@file@percent }
\newlabel{fig:gross_income}{{A5}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {A6}{\ignorespaces Specification curves from the multiverse analysis. Estimated Effects of Regional Corporate Demography on Residual Income Dispersion in an Industry-Township, 1992 to 1998. Entropy of Industry Shares\relax }}{32}\protected@file@percent }
\newlabel{fig:gross_income}{{A6}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {A7}{\ignorespaces Specification curves from the multiverse analysis. Estimated Effects of Regional Corporate Demography on Residual Income Dispersion in an Industry-Township, 1992 to 1998. Log N Firms X N Industries\relax }}{33}\protected@file@percent }
\newlabel{fig:gross_income}{{A7}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {A8}{\ignorespaces Specification curves from the multiverse analysis. Estimated Effects of Regional Corporate Demography on Residual Income Dispersion in an Industry-Township, 1992 to 1998. Log N Firms X Entropy\relax }}{34}\protected@file@percent }
\newlabel{fig:gross_income}{{A8}{34}}
