\contentsline {table}{\numberline {A1}{\ignorespaces Summary Statistics: 1992 - 1998\relax }}{1}%
\contentsline {table}{\numberline {A2}{\ignorespaces Correlation Matrix 1992 - 1998\relax }}{2}%
\contentsline {table}{\numberline {A3}{\ignorespaces Estimated Effects of Regional Corporate Demography on Gross Income Dispersion in an Industry-Township, 1992 to 1998\relax }}{3}%
\contentsline {table}{\numberline {A4}{\ignorespaces Estimated Effects of Regional Corporate Demography on Residual Income Dispersion in an Industry-Township, 1992 to 1998\relax }}{4}%
\contentsline {table}{\numberline {A5}{\ignorespaces Extended Models of Corporate Demography (Foreign and Non-profit Firms) on Gross Income Dispersion, 1992-1998\relax }}{5}%
\contentsline {table}{\numberline {A6}{\ignorespaces Extended Models of Corporate Demography (Foreign and Non-profit Firms) on Residual Income Dispersion, 1992-1998\relax }}{6}%
\contentsline {table}{\numberline {A7}{\ignorespaces Summary Statistics: 1992 - 2012\relax }}{7}%
\contentsline {table}{\numberline {A8}{\ignorespaces Correlation Matrix 1992 - 2012\relax }}{8}%
\contentsline {table}{\numberline {A9}{\ignorespaces Estimated Effects of Regional Corporate Demography on Gross Income Dispersion in an Industry-Township, 1992 to 2012\relax }}{9}%
\contentsline {table}{\numberline {A10}{\ignorespaces Estimated Effects of Regional Corporate Demography on Residual Income Dispersion in an Industry-Township, 1992 to 2012\relax }}{10}%
\contentsline {table}{\numberline {A11}{\ignorespaces Extended Models of Corporate Demography (Foreign and Non-profit Firms) on Gross Income Dispersion, 1992-2012\relax }}{11}%
\contentsline {table}{\numberline {A12}{\ignorespaces Extended Models of Corporate Demography (Foreign and Non-profit Firms) on Residual Income Dispersion, 1992-2012\relax }}{12}%
\contentsline {table}{\numberline {A13}{\ignorespaces Summary Statistics: 1992 - 1998. Local Labor Markets.\relax }}{13}%
\contentsline {table}{\numberline {A14}{\ignorespaces Correlation Matrix 1992 - 1998. Local Labor Markets.\relax }}{14}%
\contentsline {table}{\numberline {A15}{\ignorespaces Estimated Effects of Regional Corporate Demography on Gross Income Dispersion in an Industry-Township, 1992 to 1998. Local Labor Markets. \relax }}{15}%
\contentsline {table}{\numberline {A16}{\ignorespaces Estimated Effects of Regional Corporate Demography on Residual Income Dispersion in an Industry-Township, 1992 to 1998. Local Labor Markets. \relax }}{16}%
\contentsline {table}{\numberline {A17}{\ignorespaces Extended Models of Corporate Demography (Foreign and Non-profit Firms) on Gross Income Dispersion, 1992-1998. Local Labor Markets. \relax }}{17}%
\contentsline {table}{\numberline {A18}{\ignorespaces Extended Models of Corporate Demography (Foreign and Non-profit Firms) on Residual Income Dispersion, 1992-1998. Local Labor Markets. \relax }}{18}%
\contentsline {table}{\numberline {A19}{\ignorespaces Summary Statistics: 1992 - 2012. Local Labor Markets.\relax }}{19}%
\contentsline {table}{\numberline {A20}{\ignorespaces Correlation Matrix 1992 - 2012. Local Labor Markets.\relax }}{20}%
\contentsline {table}{\numberline {A21}{\ignorespaces Estimated Effects of Regional Corporate Demography on Gross Income Dispersion in an Industry-Township, 1992 to 2012. Local Labor Markets. \relax }}{21}%
\contentsline {table}{\numberline {A22}{\ignorespaces Estimated Effects of Regional Corporate Demography on Residual Income Dispersion in an Industry-Township, 1992 to 2012. Local Labor Markets. \relax }}{22}%
\contentsline {table}{\numberline {A23}{\ignorespaces Extended Models of Corporate Demography (Foreign and Non-profit Firms) on Gross Income Dispersion, 1992-2012. Local Labor Markets. \relax }}{23}%
\contentsline {table}{\numberline {A24}{\ignorespaces Extended Models of Corporate Demography (Foreign and Non-profit Firms) on Residual Income Dispersion, 1992-2012. Local Labor Markets. \relax }}{24}%
\contentsline {table}{\numberline {A25}{\ignorespaces Percent individuals employed by large firms. Estimated Effects of Regional Corporate Demography on Gross Income Dispersion in an Industry- Township, 1992 to 1998.\relax }}{25}%
\contentsline {table}{\numberline {A26}{\ignorespaces Percent individuals employed by large firms. Estimated Effects of Regional Corporate Demography on Residual Income Dispersion in an Industry- Township, 1992 to 1998.\relax }}{26}%
